# tokens

./: .project  README.md  build.gradle  pom.xml
data/tokenizer/: test.rules
jape/: test.jape
jape/parser/: 1.jape  2.jape  3.jape  4.jape
src/main/antlr3/name/kazennikov/annotations/: JapeNG.g  JapeNG.tokens  JapeNGLexer.java  JapeNGParser.java
src/main/antlr4/name/kazennikov/annotations/: JapeNG4.g4
src/main/java/name/kazennikov/annotations/: AbstractAnnotationRender.java  AbstractTokenizer.java  Align.java  Annotation.java  AnnotationConstants.java  AnnotationEngineException.java  AnnotationList.java  AnnotationPredicates.java  AnnotationRenderException.java  AnnotationRewriter.java  AnnotationStream.java  AnnotationTokenStream.java  AnnotationXmlLoader.java  Annotator.java  AnnotatorSequence.java  Annotators.java  BaseTokenType.java  BasicTokenizer.java  ConditionalAnnotator.java  Document.java  DocumentStreamReader.java  IdBearer.java  NLPTokenType.java  Node.java  SentenceSplitter.java  SequenceStream.java  TestGrammar.java  TestMultiPhase.java  TestParseDir.java  TokenType.java  Tokenizer.java  UnicodeTokenizer.java  XmlStreamAnnotationRender.java
src/main/java/name/kazennikov/annotations/annotators/: AbstractTokenizer.java  BasicTokenizer.java  RegexNumberTagger.java  SentenceSplitter.java  TokenNumberTagger.java  UnicodeTokenizer.java
src/main/java/name/kazennikov/annotations/automaton/: AutomatonMinimizationHelp.java  ClosedHashOfLabels.java  ClosedHashOfObjects.java  ClosedHashOfStrings.java  CodeInt.java  Constants.java  GenericWholeArrray.java  IntSequence.java  WholeSet.java
src/main/java/name/kazennikov/annotations/fsm/: FSM.java  IntFSM.java  IntFSMv2.java  JapeFSM.java  JapePlusFSM.java  PhaseTransducer.java  State.java  Transition.java
src/main/java/name/kazennikov/annotations/gate/: AbstractGateTokenizer.java  BaseGateTokenizer.java  GateDocumentConvertor.java
src/main/java/name/kazennikov/annotations/gazetteer/: AbstractDAFSAGazetteer.java  AbstractGazetteerListReader.java  AbstractGazetteerReader.java  AbstractSimpleGazetteer.java  BaseGazetteer.java  DAFSAGazetteer.java  GateDAFSAGazetteer.java  GazetteerDef.java  GazetteerDefinition.java  GazetteerEntry.java  GazetteerListReader.java  GazetteerRecord.java  SimpleGazetteer.java  TokenDAFSAGazetteer.java
src/main/java/name/kazennikov/annotations/patterns/: AbstractJapeTransducer.java  AbstractPhaseAnnotator.java  AnnotationMatcher.java  AnnotationMatcherPatternElement.java  AnnotationMatchers.java  BasePatternElement.java  DebugJape.java  EmptyRHS.java  IterativeJapeAnnotator.java  JapeConfiguration.java  JapeEngineUtils.java  JapeNGASTParser.java  JavaRHSBuilder.java  MatchMode.java  MultiPhaseJapeASTParser.java  ParserSandbox.java  PatternElement.java  Phase.java  RHS.java  RangePatternElement.java  RecursiveJapeAnnotator.java  Rule.java  SPTBase.java  SimpleRHS.java  SinglePhaseJapeASTParser.java
src/main/java/name/kazennikov/annotations/tokenizer/: InvalidRuleException.java  SimpleTokenizer.java  TokeniserException.java  TokenizerFSM.java  TokenizerTest.java
src/main/java/name/kazennikov/gate/: AbstractTokenizer.java
src/main/java/name/kazennikov/tests/: AnnotationPerfTest.java  GatePerfTest.java
src/main/java/name/kazennikov/tokens/: AbstractToken.java  BaseToken.java  BaseTokenType.java  NLPTokenType.java  SentenceSplitter.java  SequenceStream.java  SimpleTokenizer.java  Span.java  TaggedToken.java  TextToken.java  TokenList.java  TokenStream.java  TokenType.java
src/main/java/name/kazennikov/tools/: Alphabet.java  EclipseECJWrapper.java
src/main/java/name/kazennikov/xml/: XmlWritable.java  XmlWriter.java
src/main/java/sandbox/: TestAntlr4.java
src/test/java/: AnnotationRenderTest.java
src/test/java/name/kazennikov/annotations/: AlignTests.java  SimpleAnnotationTests.java
