apply plugin: 'java'
apply plugin: 'maven'
//apply plugin: 'antlr'


if(project.hasProperty('standalone')) {
    group = 'name.kazennikov'
    description = "tokens"
    version = '0.0.1-SNAPSHOT'
}
//generateGrammarSource {
//    maxHeapSize = "128m"
//    arguments += ["-visitor", "-long-messages"]
//}

//sourceSets.main.antlr.srcDirs = ['src/main/antlr3']


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "net.sf.trove4j:trove4j:$trove4jVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile 'junit:junit:4.10'
//    antlr 'org.antlr:antlr:3.5.2'
//    compile 'org.antlr:antlr-runtime:3.5.2'

//    antlr "org.antlr:antlr4:$antlrVersion"
    //compile "org.antlr:antlr4-runtime:$antlrVersion"
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'

    compile 'org.eclipse.jdt.core.compiler:ecj:4.2.2'
    //compile 'uk.ac.gate:gate-core:7.1'
    compile project(':modules:gate')
    compile project(':modules:fsa')
    compile project(':modules:logger')
    compile project(':modules:common')

}
