apply plugin: 'java'
apply plugin: 'maven'
apply from: 'https://raw.githubusercontent.com/kzn/gradle-utils/master/antlr3.gradle'
apply from: 'https://raw.githubusercontent.com/kzn/gradle-utils/master/antlr4.gradle'


if(project.hasProperty('standalone')) {
    group = 'name.kazennikov'
    description = "tokens"
    version = '0.0.1-SNAPSHOT'
}

ext.antlr4 += [
    'options' : ['-visitor']
]


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "net.sf.trove4j:trove4j:$trove4jVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile 'junit:junit:4.10'
    compile 'org.antlr:antlr:3.5.2'
    compile 'org.antlr:antlr-runtime:3.5.2'

    compile "org.antlr:antlr4:$antlrVersion"
    compile "org.antlr:antlr4-runtime:$antlrVersion"


    compile 'org.eclipse.jdt.core.compiler:ecj:4.2.2'
    //compile 'uk.ac.gate:gate-core:7.1'
    compile project(':modules:gate')
    compile project(':modules:fsa')
    compile project(':modules:logger')
    compile project(':modules:common')

}