apply plugin: 'java'
apply plugin: 'maven'
apply from: 'https://raw.githubusercontent.com/kzn/gradle-utils/master/antlr3.gradle'
apply from: 'https://raw.githubusercontent.com/kzn/gradle-utils/master/antlr4.gradle'


if(project.hasProperty('standalone')) {
    group = 'name.kazennikov'
    description = "tokens"
    version = '0.0.1-SNAPSHOT'
}

ext.antlr4 += [
    'options' : ['-visitor']
]


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile 'com.google.guava:guava:12.0'
    compile 'junit:junit:4.10'
    compile 'org.antlr:antlr:3.5.2'
    compile 'org.antlr:antlr-runtime:3.5.2'

    compile 'org.antlr:antlr4:4.3'
    compile 'org.antlr:antlr4-runtime:4.3'

    compile 'org.eclipse.jdt.core.compiler:ecj:4.2.2'
    compile 'uk.ac.gate:gate-core:7.1'

    if(project.hasProperty('standalone')) {
        compile 'name.kazennikov:fsa:0.0.1-SNAPSHOT'
        compile 'name.kazennikov:logger:0.0.1-SNAPSHOT'
    } else {
        compile project(':modules:fsa')
        compile project(':modules:logger')

    }

}